import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s = new Scanner(System.in);
        int w = s.nextInt();
        int h = s.nextInt();
        int coats = s.nextInt();
        
        Ratio [][]wall = new Ratio[h][w];
        for (int i = 0; i < h; i++)
        {
            for (int j = 0; j < w; j++)
            {
                wall[i][j] = new Ratio(0, 0);
            }
        }
        
        for (int i = 0; i < coats; i++)
        {
            int color = s.nextInt();
            int y1 = s.nextInt();
            int x1 = s.nextInt();
            int y2 = s.nextInt();
            int x2 = s.nextInt();
            
            for (int row = y1; row < y2; row++)
            {
                for (int col = x1; col < x2; col++)
                {
                    if (color == 1)
                    {
                        wall[row][col].red += 1; 
                    }
                    else
                    {
                        wall[row][col].blue += 1; 
                    }
                }
            }
        }
        
        // for (Ratio [] array : wall)
        // {
        //     for (Ratio r : array)
        //     {
        //         System.out.print(r + " ");
        //     }
        //     System.out.println();
        // }
        
        double ratio = s.nextDouble() / s.nextDouble();
        int count = 0;
        for (Ratio [] array : wall)
        {
            for (Ratio r : array)
            {
                double red = r.red;
                double blue = r.blue;
                double myRatio;
                if (blue == 0 && red != 0)
                {
                    myRatio = Integer.MAX_VALUE;
                }
                else if(blue == 0 && red == 0)
                {
                    myRatio = 0;
                }
                else
                {
                    myRatio = red / blue;
                }
                if (myRatio >= ratio)
                {
                    count ++;
                }
            }
        }
        
        System.out.println(count);
    }
    
    private static class Ratio{
        public int blue;
        public int red;

        public Ratio(int r, int b)
        {
            blue = b;
            red = r;
        }
        
        public String toString()
        {
            return red + ":" + blue;
        }
    }
}